# This file was automatically generated by Mod Organizer.
+NVTF - New Vegas Tick Fix
-New Vegas Stutter Remover
+Performance Of The Gods
+Loot Menu for FNV
-Clarity - An Orange Tint Remover
+FNV Realistic Wasteland Lighting - Brighter Nights
+FNV Realistic Wasteland Lighting
+Just Vanilla Sprint
+Just Dynamic Crosshair
-Just Mods Assorted
+UIO - User Interface Organizer
+The Mod Configuration Menu
+TYPE4 - Body and Armors
+Mannequin Races - TYPE4
+Mannequin Races
*DLC: CaravanPack
*DLC: ClassicPack
*DLC: DeadMoney
*DLC: GunRunnersArsenal
*DLC: HonestHearts
*DLC: LonesomeRoad
*DLC: MercenaryPack
*DLC: OldWorldBlues
*DLC: TribalPack
